{
  "name": "mani-coin",
  "version": "1.0.0",
  "description": "Simple crypto with TS ",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon  src/index.ts"
  },
  "author": "Mani Movassagh",
  "license": "MIT",
  "dependencies": {
    "@types/crypto-js": "^4.1.2",
    "@types/uuid": "^9.0.3",
    "crypto-js": "^4.1.1",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2",
    "uuid": "^9.0.1"
  }
}
